spring.application.name=InsuranceProject

spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.username=root
spring.datasource.password=Srikanth@120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port = 8081

planapi.messages.planCategeorySaveSuccess=Plan Categeory Saved Successfully
planapi.messages.planCategeorySaveFail=Plan Categeory Save Failed
planapi.messages.planSaveSuccess=Plan Saved Successfully
planapi.messages.planSaveFail=Plan Save Failed
planapi.messages.planUpdateSuccess=Plan Updated Successfully
planapi.messages.planUpdateFail=Plan Failed to Update
planapi.messages.planDeleteSuccess=Plan Deleted Successfully
planapi.messages.planDeleteFail=Plan Failed to Delete
planapi.messages.planStatusChange=Plan Status Changed Successfully
planapi.messages.planStatusChangeFail=Plan Status Change Failed
